---
#
# Role: MSSQL Server
#

# Binary folders
mssql_bin_path: /opt/mssql/bin
mssql_tools_bin_path: /opt/mssql-tools/bin

# Accounts
default_mssql_sa_password: VMware1!
default_mssql_install_user_username: vmware
default_mssql_install_user_password: VMware1!
default_mssql_hacluster_password: VMware1!
default_mssql_pacemaker_username: paceuser
default_mssql_pacemaker_password: VMware1

# Components
default_mssql_install_agent: true
default_mssql_install_ha: true
default_mssql_install_fulltext: true
default_mssql_install_intg_svc: true
default_mssql_install_ext: true # Todo
default_mssql_install_ha_pacemaker: true # Todo

# MSSQL Server port
default_mssql_port: 1433

# MSSQL server directories
default_mssql_directory_data: /sqlnux/data
default_mssql_directory_log: /sqlnux/log
default_mssql_directory_backup: /sqlnux/backup
default_mssql_directory_dump: /sqlnux/dump
default_mssql_directory_audit: /sqlnux/audit
default_mssql_directory_errorlogs: /sqlnux/errorlogs
default_mssql_directory_cert: /var/opt/mssql/data
default_mssql_error_log_filename: 'errorlog'
default_mssql_telemetry_user_requested_local_audit_directory: /sqlnux/audit

# Directory owner, group, and permissions
default_mssql_directory_user: mssql
default_mssql_directory_group: mssql
default_mssql_directory_mode: '0755'

# MSSQL core dump
default_mssql_coredump_type: 'full'

# MSSQL Agent
default_default_mssql_agent_enable: true
default_mssql_agent_error_log_file: /sqlnux/errorlogs
default_mssql_agent_logging_level: 7

# MSSQL Trace Flags
default_mssql_trace_flags: ['1204', '1222']

# Telemetry
default_mssql_telemetry_customer_feedback: false

 # MSSQL AG
default_mssql_ag_name: ag1
default_mssql_ag_db_name: db1
default_mssql_ag_endpoint: hadr_endpoint1
default_mssql_endpoint_listener_port: 5022

# MSSQL PCS
default_mssql_pcs_cluster_name: pcscluster1
default_mssql_pcs_resource_vip_name: vip1
default_mssql_pcs_fence_name: vmw_fence1
