[defaults]
hash_behaviour=merge

# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

host_key_checking = False

[ssh_connection]
pipelining = True
timeout=30
